{
  "name": "zysk",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./ --ext js",
    "prepare": "husky install",
    "lint:write": "next lint --cache --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@sendgrid/mail": "^7.6.1",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "form-data": "^4.0.0",
    "mailgun-js": "^0.22.0",
    "mailgun.js": "^4.2.1",
    "next": "12.0.10",
    "postcss": "^8.4.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-marquee-slider": "^1.1.5",
    "sass": "^1.49.7",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^3.0.18",
    "tawkto-react": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1",
    "sass": "^1.49.7"
  },
  "lint-staged": {
    "*.{js,jsx,css}": "prettier --write"
  }
}
